.events-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(47, 37, 179);
}

.events-heading {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.events-screen-container {
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.events-categories {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.events-and-tags {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.events-container {
    width: 75%;
    display: grid;

    /* Commented for a fresh look */
    grid-template-columns: auto auto;
}
.tags-container {
    width: 25%;
}